apiVersion: v1
kind: Service
metadata:
  name: Weinberger-backend
  namespace: namespace-workflow-1694649061468
spec:
  type: LoadBalancer
  selector:
    app: Weinberger-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000